# Tada

./: .editorconfig  .gitignore  README.md  Tada.sln
Tada/Client/: App.razor  Program.cs  Tada.Client.csproj  _Imports.razor
Tada/Client/Authentication/: CustomAuthenticationStateProvider.cs
Tada/Client/Extensions/: SessionStorageServiceExtension.cs
Tada/Client/Pages/: Account.razor  ActivityReportItemDialog.razor  ActivityReportViewDialog.razor  BalanceReportItemDialog.razor  BalanceReportViewDialog.razor  DialogComponent.cs  Index.razor  ProjectEventItemDialog.razor  ProjectEventViewDialog.razor  ProjectGroupDialog.razor  ProjectMemberItemDialog.razor  ProjectMemberViewDialog.razor  Signin.razor
Tada/Client/Properties/: launchSettings.json
Tada/Client/Shared/: HttpApi.cs  NavMenu.razor  RedirectToLogout.razor
Tada/Client/Shared/Components/: CalendarDayStyle.cs  CalendarModel.cs  CalendarViewer.razor  ConfirmDialog.razor  DataGrid.razor  DialogResult.cs
Tada/Client/wwwroot/: index.html  manifest.json
Tada/Client/wwwroot/css/: app.css
Tada/Server/: Program.cs  Tada.Server.csproj  appsettings.json
Tada/Server/Authentication/: JwtAuthenticationManager.cs  UserAccountService.cs
Tada/Server/Controllers/: AccountUserController.cs  ActivityReportController.cs  ApiControllerBase.cs  BalanceSheetController.cs  FileUploadController.cs  ProjectEventController.cs  ProjectGroupController.cs  ProjectMemberController.cs
Tada/Server/Database/: AccountUserDbContext.cs  ActivityReportDbContext.cs  BalanceSheetDbContext.cs  IDbContext.cs  ProjectEventDbContext.cs  ProjectGroupDbContext.cs  ProjectMemberDbContext.cs  SqlServerConnetion.cs
Tada/Server/FileAccess/: FileConnection.cs
Tada/Server/Pages/: Error.cshtml  Error.cshtml.cs
Tada/Server/Properties/: launchSettings.json
Tada/Server/Shared/: ConvertUtil.cs
Tada/Shared/: AccountUser.cs  ActivityReport.cs  BalanceSheet.cs  LoginRequest.cs  ProjectEvent.cs  ProjectGroup.cs  ProjectMember.cs  Tada.Shared.csproj  UserSession.cs
database/: dbo.AccountUser.sql  dbo.ActivityReport.sql  dbo.BalanceSheet.sql  dbo.ProjectEvent.sql  dbo.ProjectGroup.sql  dbo.ProjectMember.sql
